# neocortexapi

./: .gitignore
NeoCortexApi/: NeoCortexApi.sln
NeoCortexApi/NeoCortexApi.Experiments/: ImageConverter.cs  NeoCortexApi.Experiments.csproj  README.md  SpatialSimilarityExperiment.cs  SpatialSimilarityImageExperiment.cs
NeoCortexApi/NeoCortexApi.Experiments/SpatialSimilarityIndividualProjectJayashreeRegoti/Input And Output Values/: LocalAreaDensity = 0.pptx  LocalAreaDensity#0.5PotentialRadius#101.xlsx  LocalAreaDensity#0.5PotentialRadius#56.xlsx  LocalAreaDensity#0.5PotentialRadius#67.xlsx  LocalAreaDensity#0.5PotentialRadius#90.xlsx  potentialIndipendent.xlsx
NeoCortexApi/NeoCortexUtils/: NeoCortexUtils.cs
source/: NeoCortexApi.sln
source/NeoCortexApi/: Predictor.cs
source/NeoCortexApi.Tests/: ImageTests.cs  NeoCortexApi.Tests.csproj
source/NeoCortexApi.Tools/: ImageGenerator.cs  ImageWithLine.cs  NeoCortexApi.Tools.csproj
source/NeoCortexApi/Classifiers/: KnnClassifier.cs
source/NeoCortexArrayLib/: NeoCortexArrayLib.csproj
source/NeoCortexUtils/: NeoCortexUtils.csproj
source/Samples/NeoCortexApi.KnnSample/: HomeostaticPlasticityControllerConfiguration.cs  KnnClassifierFactory.cs  MultiSequenceLearning.cs  NeoCortexApi.KnnSample.csproj  Program.cs
source/Samples/NeoCortexApi.SimilarityExperiment/: NeoCortexApi.SimilarityExperiment.csproj  Program.cs  README.md  SimilarityExperiment.cs
source/Samples/NeoCortexApi.SimilarityExperiment/Configuration/: HomeostaticPlasticityControllerConfiguration.cs
source/Samples/NeoCortexApi.SimilarityExperiment/Input/: InputSdrCreator.cs  InputSdrData.cs
source/Samples/NeoCortexApiSample/: MultisequenceLearning.cs  Program.cs  SpatialPatternLearning.cs
