<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NeoCortexApi.Tools\NeoCortexApi.Tools.csproj" />
      <ProjectReference Include="..\..\NeoCortexApi\NeoCortexApi.csproj" />
      <ProjectReference Include="..\..\NeoCortexEntities\NeoCortexEntities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>
