<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NeoCortexApi.SimilarityExperiment-DE9F6CB8-7D8C-4003-A864-6FB5746C51A4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ImageEncoder\HtmImageEncoder.csproj" />
      <ProjectReference Include="..\..\NeoCortexApi.Tools\NeoCortexApi.Tools.csproj" />
      <ProjectReference Include="..\..\NeoCortexApi\NeoCortexApi.csproj" />
      <ProjectReference Include="..\..\NeoCortexEntities\NeoCortexEntities.csproj" />
    </ItemGroup>
</Project>
